{
  "name": "@thetinyspark/coffe-maker",
  "version": "2.0.0",
  "description": "A tiny MVC oriented library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "pub": "npm login && npm publish --access public",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && tsc && npx webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "doc": "typedoc",
    "coffee": "ts-node tools/cli/coffee-maker.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetinyspark/coffee-maker.git"
  },
  "keywords": [
    "typescript",
    "jasmine",
    "webpack"
  ],
  "author": "The Tiny Spark <contact@the-tiny-spark.com> (http://the-tiny-spark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetinyspark/coffee-maker/issues"
  },
  "homepage": "https://github.com/thetinyspark/coffee-maker#readme",
  "dependencies": {
    "@thetinyspark/tiny-observer": "^1.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.9",
    "commander": "^14.0.1",
    "concurrently": "^6.2.0",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.2",
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "jest": "^30.2.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.3",
    "typedoc-theme-dark": "0.0.5",
    "typescript": "^5.2.2",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  }
}
